<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.harri.snapshottesting.LayoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/topPanel">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midPanel"
        android:layout_below="@id/topPanel"
        android:background="@drawable/bgpart2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridlayout">


            <ImageView android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView2"
                android:layout_marginTop="114dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <!--  Name Label -->

            <!-- Email Label -->

            <!-- Password Label -->

            <!-- Signup Button -->

            <TextView android:id="@+id/linkLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Already a member? Login"
                android:gravity="center"
                android:textSize="16dip"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="40px"
                android:textColor="@color/oil" />

            <EditText android:id="@+id/inputEmail"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_below="@+id/space2"
                android:layout_alignStart="@+id/inputName" />

            <EditText android:id="@+id/inputPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_below="@+id/space3"
                android:layout_alignStart="@+id/inputEmail" />

            <EditText android:id="@+id/inputName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Name"
                android:layout_below="@+id/space5"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSignup"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Create Account"
                android:visibility="visible"
                android:layout_below="@+id/space4"
                android:layout_alignStart="@+id/inputPassword" />

            <Space
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_below="@+id/inputName"
                android:layout_centerHorizontal="true"
                android:id="@+id/space2" />

            <Space
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:id="@+id/space3"
                android:layout_below="@+id/inputEmail"
                android:layout_centerHorizontal="true" />

            <Space
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:id="@+id/space4"
                android:layout_below="@+id/inputPassword"
                android:layout_centerHorizontal="true" />

            <Space
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:id="@+id/space5"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        </RelativeLayout>


</RelativeLayout>

