<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.harri.snapshottesting.LayoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/topPanel">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topMenu"
            android:background="@color/logoblue">

            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:id="@+id/iview_Logo"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/logosmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tview_Header"
                android:textColor="@color/primary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:typeface="normal"
                android:textSize="16dip"
                android:textIsSelectable="false"
                android:padding="3dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midPanel"
        android:layout_below="@id/topPanel"
        android:layout_above="@+id/bottomPanel"
        android:background="@drawable/bgpart2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridlayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/useridlayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button4"
                android:visibility="invisible" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomPanel"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" />

    </RelativeLayout>


</RelativeLayout>

