<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.harri.snapshottesting.LayoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/topPanel">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midPanel"
        android:layout_below="@id/topPanel"
        android:background="@drawable/bgpart2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridlayout"
            android:layout_below="@+id/useridlayout">


            <ImageView android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/logo"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp" />

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/editText"></android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/view"></android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText android:id="@+id/inputPassword"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:layout_below="@+id/space"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/oil"
                    android:textIsSelectable="true" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Login"
                    android:layout_marginBottom="72dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/inputPassword" />

                <EditText android:id="@+id/inputEmail"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/inputPassword"
                    android:textColor="@color/oil" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="30dp"
                    android:layout_below="@+id/inputEmail"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/space" />

                <TextView android:id="@+id/linkSignup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No account yet? Create one"
                    android:gravity="center"
                    android:textSize="16dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="40px"
                    android:textColor="@color/oil" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/useridlayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button4"
                android:visibility="invisible" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>